#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
users:
  - name: ubuntu
    passwd: "$6$kW4vfBM9kGgq4hr$TFtHW7.3jOECR9UCBuw9NrdSMJETzSVoNQGcVv2y.RqRUzWDEtYhYRkGvIpB6ml1fh/fZEVIgKbSXI9L1B6xF."
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    ssh-authorized-keys:
      - ${ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo, users, admin
    shell: /bin/bash
package_update: true
package_upgrade: true
packages:
  - curl
  - wget
  - vim
  - net-tools
  - qemu-guest-agent
# ДОБАВЬТЕ ЭТИ НАСТРОЙКИ ДЛЯ КОНСОЛИ
write_files:
  - path: /etc/systemd/system/serial-getty@ttyS0.service.d/override.conf
    content: |
      [Service]
      ExecStart=
      ExecStart=-/sbin/agetty --keep-baud 115200,38400,9600 %I $TERM
      Restart=always
      RestartSec=0
runcmd:
  - [systemctl, enable, ssh]
  - [systemctl, start, ssh]
  - [systemctl, enable, serial-getty@ttyS0.service]
  - [systemctl, start, serial-getty@ttyS0.service]
  - [systemctl, enable, qemu-guest-agent]
  - [systemctl, start, qemu-guest-agent]
  - echo "Installation complete!" > /home/ubuntu/install_complete.txt
final_message: "The system is finally up, after $UPTIME seconds"